steps:
# Download the checkpoint file from GCS
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'gs://tts-training-bucket/tts-framework/v1/*', '.']

# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/tts-framework', '.']

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/tts-framework']

# Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'peech-delightful-tts', '--image', 'gcr.io/$PROJECT_ID/tts-framework', '--region', 'us-central1', '--platform', 'managed', '--cpu', '8', '--memory', '5Gi', '--no-cpu-throttling', '--concurrency', '1']
images: ['gcr.io/$PROJECT_ID/tts-framework']