AZURE_API_KEY=9f9dd4f47dd44eec8816d447c1c3b775 # this can be found under "key" in the screenshot above
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://peechopenaieast2.openai.azure.com/ # replace <YOUR_BASE_URL> with the url you see in the screenshot above
OPENAI_API_VERSION="2023-08-01-preview" # replace this with the latest if it's not 2023-08-01-preview
# OPENAI_API_ENGINE_GPT35=YOUR_ENGINE_NAME # replace this for the models/engines you have access to
# OPENAI_API_ENGINE_GPT4=gpt-4-32k # replace this for the models/engines you have access to
OPENAI_API_ENGINE_GPT4_32K=gpt-4-32k # replace this for the models/engines you have access to
OPENAI_DO_HAVE_32K_MODEL_ACCESS=true

GITHUB_BOT_USERNAME=sweep
WHITELISTED_USERS=nickovchinnikov,AndreyPoznyak